<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Jackson</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav"> <!------------------------------------------------------------------------ 1er nav -->
        <div>
            <img src="img/Jackson.png" height="100px">
        </div>
        
        <div class="nav-container">
            <a href="login.html" class="elemento-nav">
                Inicio de sesión
            </a>

            <a href="anime.html" class="elemento-nav">
                Anime
            </a>

            <a href="manga.html" class="elemento-nav">
                Manga
            </a>
        </div>

        <div class="container-logos">
            <a href="login.html">
                <img class="sep-logos" src="img/logos/us.png" height="40px">
            </a>

            <a href="ubicacion.html">
                <img class="sep-logos" src="img/logos/ub.png" height="40px">
            </a>
            
            <a href="compra.html">
                <img class="sep-logos" src="img/logos/ca.png" height="40px">
            </a>
        </div>
    </nav>

    <div class="snd-nav">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad veniam qui. Laborum deserunt reprehenderit magni quidem. Temporibus ea nulla quibusdam dolores distinctio aliquam ab, consequatur officiis, tempora assumenda ducimus.
        </p>
    </div>
</body>

</html>